<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8">
        <title>Homepage</title>
        <link href="../website/css/website.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&display=swap" rel="stylesheet">
<script src=https://kit.fontawesome.com/38a2cc942e.js crossorigin="anonymous"></script></head>
        <body class="resumebody">
            <div class="resumewrapper">
             <header class="resumeheader"><h1>Alessandra Sueiro</h1><nav role="navbar">
        <ul><div class="dropdown">
            <button>Menu</button>
            <ul><div class="content">
            <li><a href="../website/index.html">Home</a></li>
            <li><a href="../website/aboutme.html">About Me</a></li>
            <li><a href="../website/portfolio.html">Portfolio</a></li>
            <li><a href="../website/resume.html">Resume</a></li></div>
            </ul></div>
        </ul>
    </nav></header>
          <aside class="paside">Resume Contact Info</aside>
            <main>
          <div class="rcontainer">
            <h2>Resume</h2>
            <h3>Education</h3>
           <div class="item">
            <h4>University of Massachusetts Amherst</h4><p class="pr"><b>BA</b> in English with Cerificate of Professional Writing and Technical Communication<br>
            <b>BA</b> in Portuguese and Brazilian Studies<br>
        <b>Minor</b> in Environmental Science<br>
    Member of Commonwealth Honors College<br>
Major GPA: 3.9/4.0<br>
<B>Honors & Awards:</B> Dean's list-Since Fall 2024</p></div>

            <h3>Experience</h3>
            <div class="item">
                <h4>Young Scholars in Writing</h4>
                <h4>UMass Press: Editing/Pubishing</h4>
                <h4>The Center For Early Education and Care</h4>
            </div>
            <h3>Skills</h3>
            <div class="item">
                <h4>Certificates and Training</h4>
                <h4>Computer Literacy</h4>
                <h4>Languages</h4>
            </div>
          </div>
            </main>
            <footer class="resumefooter">
<div class="icons">
    <ul>
     <!--LinkedIn Icon-->
        <li>
            <a href="https://www.linkedin.com/in/alessandra-sueiro-a53170335/?skipRedirect=true"><i class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li>
            <a href="https://umass.joinhandshake.com/profiles/5rx9de"><i class="fa-solid fa-handshake"></i></a>
        </li>
        <li>
            <a href="allysueiro@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </li>
 
    </ul>
</div>
            </footer>
            </div>
        </body>
</html>